# MovieTicket

./: .gitignore  docker-compose.yml
movieticket-server/MovieTicket/: Dockerfile  MovieTicket.csproj  MovieTicket.http  Program.cs  RunApp.txt  appsettings.Development.json  appsettings.Production.json  migration.sql
movieticket-server/MovieTicket.EmailWorker/: Dockerfile  MovieTicket.EmailWorker.csproj  Program.cs  TicketBookedConsumer.cs  UserRegisteredConsumer.cs  appsettings.Development.json  appsettings.Production.json
movieticket-server/MovieTicket.EmailWorker/Events/: TicketBookedEvent.cs  UserRegisterEvent.cs
movieticket-server/MovieTicket.EmailWorker/Jobs/: CheckReservationJob.cs  DatabaseCleanupJob.cs
movieticket-server/MovieTicket.EmailWorker/Properties/: launchSettings.json
movieticket-server/MovieTicket/BackgroundServices/: SessionGeneratorBackgroundService.cs
movieticket-server/MovieTicket/Controllers/: AuthController.cs  HallController.cs  MovieController.cs  SessionController.cs  TicketController.cs  UserController.cs
movieticket-server/MovieTicket/DTOs/Auth/: UserLoginDto.cs  (+4 more)
movieticket-server/MovieTicket/Data/: DbContext.cs
movieticket-server/MovieTicket/Events/: TicketBookedEvent.cs
movieticket-server/MovieTicket/Interfaces/: IAuthService.cs  IHallService.cs  IMovieService.cs  ITicketService.cs  IUserService.cs
movieticket-server/MovieTicket/Migrations/: 20260506120508_InitialCreate.Designer.cs  20260506120508_InitialCreate.cs  20260506125309_AddUserNameAndEmailConfirmation.Designer.cs  20260506125309_AddUserNameAndEmailConfirmation.cs  20260511134204_AddVerificationToken.Designer.cs  20260511134204_AddVerificationToken.cs  20260519132028_AddSeatForHalls.Designer.cs  20260519132028_AddSeatForHalls.cs  20260520141722_AddingRabbitMQ.Designer.cs  20260520141722_AddingRabbitMQ.cs  20260610121939_AddCreatedAtToUser.Designer.cs  20260610121939_AddCreatedAtToUser.cs  AppDbContextModelSnapshot.cs
movieticket-server/MovieTicket/Models/: Enums.cs  Hall.cs  Movie.cs  Seat.cs  Session.cs  Ticket.cs  User.cs
movieticket-server/MovieTicket/Profiles/: AppMappingProfile.cs
movieticket-server/MovieTicket/Services/: AuthService.cs  HallService.cs  MovieService.cs  SessionService.cs  TicketService.cs  UserService.cs
(+38 files in other folders)
